<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог книг</title>
    <link rel="icon" type="image/png" href="pictures\icons8-открытая-книга-60.png"> <!-- Укажите путь к вашей иконке -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>
        <img src="pictures\icons8-открытая-книга-60.png">Library
        <form id="bookForm">
            
            <input type="text" id="searchInput" placeholder="Поиск книг">
            <button type="submit"><aria-label="Поиск">&#128269;</button>
            <select id="genreFilter">
                <option value="all">Все жанры</option>
                <option value="fiction">Художественная литература</option>
                <option value="fantasy">Фэнтези</option>
                <option value="thriller">Триллер</option>
                <option value="romance">Роман</option>
                <option value="scientific">Научная</option>
                <!-- Добавьте другие жанры по вашему усмотрению -->
            </select>
            
    </h1>
    
    </form>

    <div id="book-list">
        <!-- Результаты поиска будут здесь -->
    </div>

    <footer>
        <p>© 2023 Пётр
            <a href="https://github.com/petr1van" target="_blank">
                <img class="social-icon" src="pictures\icons8-github-50.png" alt="github">
                
            </a>
        </p>
    </footer>

    <script>
        
        document.getElementById('bookForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const searchTerm = document.getElementById('searchInput').value;
            const genreFilter = document.getElementById('genreFilter').value;
            let url = `https://www.googleapis.com/books/v1/volumes?q=${searchTerm}`;
            if (genreFilter !== 'all') {
                url += `+subject:${genreFilter}`;
            }
        
            
            const API_KEY = 'AIzaSyARNmCfqcGzkzTcDA-UCUqfLMo8G5Ia1yI';
            url += `&key=${API_KEY}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const bookList = document.getElementById('book-list');
                    bookList.innerHTML = ''; // Очистка предыдущих результатов поиска

                    data.items.forEach(item => {
                        const book = item.volumeInfo;
                        const title = book.title;
                        const authors = book.authors ? book.authors.join(', ') : 'Автор неизвестен';
                        const description = book.description ? book.description : 'Нет описания доступного';
                        const thumbnail = book.imageLinks ? book.imageLinks.thumbnail : imageLinks="pictures/empty.png";

                        
                    

                        const bookElement = document.createElement('div');
                        bookElement.classList.add('book');
                        bookElement.innerHTML = `
                            <img src="${thumbnail}" alt="${title}">
                            <h3>${title}</h3>
                            <p>Автор: ${authors}</p>
                            <p>${description}</p>
                        `;
                        bookList.appendChild(bookElement);
                    });
                })
                .catch(error => {
                    console.error('Ошибка получения данных', error);
                });
        });
    </script>
</body>
</html>
